# parserDrom

./: data.json  pom.xml
src/main/java/: Main.java
src/main/java/SQL/: SQLqueries.java
src/main/java/entity/: DriverSettings.java  ObjectsParams.java  SumObjects.java
src/main/java/ui/: ChartController.java  LogInPostgresController.java  SearchObjectsController.java
src/main/resources/: 1.fxml  2.fxml  3.fxml  ChartMenuController.fxml  LogInPostgresMenu.fxml  SearchObjectsMenu.fxml
