<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="200.0" prefWidth="280.0" styleClass="background" stylesheets="@../asset/cssTheme.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.LogInPostgresController">
   <children>
      <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
         <children>
            <Label text="Введите логин PostgreSQL:">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <TextField fx:id="loginPostgres" maxWidth="230.0">
               <VBox.margin>
                  <Insets bottom="15.0" />
               </VBox.margin>
            </TextField>
            <Label text="Введите пароль PostgreSQL:">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <TextField fx:id="passwordPostgres" maxWidth="230.0">
               <VBox.margin>
                  <Insets bottom="15.0" />
               </VBox.margin>
            </TextField>
            <Button fx:id="log_InForPostgresButton" mnemonicParsing="false" onAction="#onLog_InForPostgresButtonClick" text="Войти">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
         </children>
      </VBox>
   </children>
</AnchorPane>
